#
## █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
## █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█
#
## Set your personal hyprland configuration here
## For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
#bind = $mainMod, Home, exec, $scrPath/logoutlaunch.sh # launch logout menu
#bind = $mainMod, F, fullscreen, # toggle the window between focus and fullscreen
#bind = $mainMod, B, exec, $browser # launch web browser
#bind = $mainMod, Space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
#bind = $mainMod, C, exec, pkill -x rofi || $scrPath/cliphist.sh c # launch clipboard
#bind = $mainMod+Shift, C, exec, pkill -x rofi || $scrPath/cliphist.sh # launch clipboard Manager
## Move/Change window focus
#bind = $mainMod, h, movefocus, l
#bind = $mainMod, l, movefocus, r
#bind = $mainMod, k, movefocus, u
#bind = $mainMod, j, movefocus, d
#
##Resize windows
#binde = $mainMod+Shift, l, resizeactive, 30 0
#binde = $mainMod+Shift, h, resizeactive, -30 0
#binde = $mainMod+Shift, k, resizeactive, 0 -30
#binde = $mainMod+Shift, j, resizeactive, 0 30
#
## Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
#$moveactivewindow=grep -q "true" <<< $(hyprctl activewindow -j | jq -r .floating) && hyprctl dispatch moveactive
#binded = $mainMod SHIFT $CONTROL, h,Move activewindow to the left,exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
#binded = $mainMod SHIFT $CONTROL, l,Move activewindow to the right,exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
#binded = $mainMod SHIFT $CONTROL, k,Move activewindow up,exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
#binded = $mainMod SHIFT $CONTROL, j,Move activewindow to the down,exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d
#
## Move/Switch to special workspace (scratchpad)
#bind = $mainMod, Escape, togglespecialworkspace,
#
## Toggle focused window split
#bind = $mainMod, V, togglesplit
#
##bind = SUPER, M, exec spotify

# For Korean
#env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx

bind = $mainMod, M, exec, spotify-launcher
bind = $mainMod, O, exec, /usr/bin/obsidian/obsidian
bind = $mainMod, R, exec, pgrep waybar && pkill waybar || waybar


exec-once = fcitx5 -d
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] obsidian
exec-once = [workspace 4 silent] spotify-launcher

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
