# Options to make tmux more pleasant
set -s escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"

set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-position top
set -g base-index 1
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# sesssion switching
bind -r q switch-client -l
bind -r w switch-client -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

# Catppuccin
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_background "#{@thm_blue}"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"

set -g @catppuccin_directory_text "#{pane_current_path}"


set -g status-left ""
set -g status-right-length 50
set -g status-right "#(echo '#{E:@catppuccin_status_directory}' | sed 's|$HOME|~|g')"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tmux/catppuccin.tmux
run ~/.tmux/plugins/tpm/tpm
set-option -g status-style bg=default
